simphony.service.url=
sample.service.url=http://www.webservicex.com/globalweather.asmx?wsdl
server.port=9090

logging.level.org.springframework.web=TRACE
logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.server.MessageTracing.sent=TRACE